In [2]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 10.6 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5

In [58]:
# 

import psycopg2

con = psycopg2.connect(host='localhost', dbname='dvdrental', user='postgres', password='0328', port=5432)
cur = con.cursor()

cur.execute('SELECT * FROM actor')
rows = cur.fetchall()

In [12]:
rows

[(1,
  'Penelope',
  'Guiness',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (2, 'Nick', 'Wahlberg', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (3, 'Ed', 'Chase', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (4, 'Jennifer', 'Davis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (5,
  'Johnny',
  'Lollobrigida',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (6, 'Bette', 'Nicholson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (7, 'Grace', 'Mostel', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (8,
  'Matthew',
  'Johansson',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (9, 'Joe', 'Swank', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (10,
  'Christian',
  'Gable',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (11, 'Zero', 'Cage', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (12, 'Karl', 'Berry', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (13, 'Uma', 'Wood', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (14, 'Vivien', 'Bergen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (15, 'Cuba', 'Olivier', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (16, 'Fred', 'Costner', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (17, 'Helen', 'Voight', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (18, 'Dan', 'Torn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (19, 'Bob', 'Fawcett', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (20, 'Lucille', 'Tracy', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (21,
  'Kirsten',
  'Paltrow',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (22, 'Elvis', 'Marx', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (23, 'Sandra', 'Kilmer', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (24, 'Cameron', 'Streep', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (25, 'Kevin', 'Bloom', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (26, 'Rip', 'Crawford', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (27, 'Julia', 'Mcqueen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (28, 'Woody', 'Hoffman', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (29, 'Alec', 'Wayne', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (30, 'Sandra', 'Peck', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (31, 'Sissy', 'Sobieski', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (32, 'Tim', 'Hackman', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (33, 'Milla', 'Peck', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (34, 'Audrey', 'Olivier', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (35, 'Judy', 'Dean', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (36, 'Burt', 'Dukakis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (37, 'Val', 'Bolger', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (38, 'Tom', 'Mckellen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (39, 'Goldie', 'Brody', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (40, 'Johnny', 'Cage', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (41,
  'Jodie',
  'Degeneres',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (42, 'Tom', 'Miranda', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (43, 'Kirk', 'Jovovich', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (44, 'Nick', 'Stallone', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (45, 'Reese', 'Kilmer', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (46,
  'Parker',
  'Goldberg',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (47,
  'Julia',
  'Barrymore',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (48,
  'Frances',
  'Day-Lewis',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (49, 'Anne', 'Cronyn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (50,
  'Natalie',
  'Hopkins',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (51, 'Gary', 'Phoenix', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (52, 'Carmen', 'Hunt', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (53, 'Mena', 'Temple', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (54,
  'Penelope',
  'Pinkett',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (55, 'Fay', 'Kilmer', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (56, 'Dan', 'Harris', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (57, 'Jude', 'Cruise', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (58,
  'Christian',
  'Akroyd',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (59, 'Dustin', 'Tautou', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (60, 'Henry', 'Berry', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (61,
  'Christian',
  'Neeson',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (62, 'Jayne', 'Neeson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (63, 'Cameron', 'Wray', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (64, 'Ray', 'Johansson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (65, 'Angela', 'Hudson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (66, 'Mary', 'Tandy', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (67, 'Jessica', 'Bailey', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (68, 'Rip', 'Winslet', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (69,
  'Kenneth',
  'Paltrow',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (70,
  'Michelle',
  'Mcconaughey',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (71, 'Adam', 'Grant', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (72, 'Sean', 'Williams', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (73, 'Gary', 'Penn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (74, 'Milla', 'Keitel', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (75, 'Burt', 'Posey', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (76,
  'Angelina',
  'Astaire',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (77,
  'Cary',
  'Mcconaughey',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (78,
  'Groucho',
  'Sinatra',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (79, 'Mae', 'Hoffman', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (80, 'Ralph', 'Cruz', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (81, 'Scarlett', 'Damon', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (82, 'Woody', 'Jolie', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (83, 'Ben', 'Willis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (84, 'James', 'Pitt', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (85,
  'Minnie',
  'Zellweger',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (143, 'River', 'Dean', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (86, 'Greg', 'Chaplin', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (87, 'Spencer', 'Peck', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (88, 'Kenneth', 'Pesci', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (89, 'Charlize', 'Dench', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (90, 'Sean', 'Guiness', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (91,
  'Christopher',
  'Berry',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (92, 'Kirsten', 'Akroyd', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (93, 'Ellen', 'Presley', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (94, 'Kenneth', 'Torn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (95, 'Daryl', 'Wahlberg', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (96, 'Gene', 'Willis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (97, 'Meg', 'Hawke', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (98, 'Chris', 'Bridges', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (99, 'Jim', 'Mostel', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (100, 'Spencer', 'Depp', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (101, 'Susan', 'Davis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (102, 'Walter', 'Torn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (103, 'Matthew', 'Leigh', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (104,
  'Penelope',
  'Cronyn',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (105, 'Sidney', 'Crowe', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (106, 'Groucho', 'Dunst', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (107,
  'Gina',
  'Degeneres',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (108, 'Warren', 'Nolte', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (109,
  'Sylvester',
  'Dern',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (110, 'Susan', 'Davis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (111,
  'Cameron',
  'Zellweger',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (112,
  'Russell',
  'Bacall',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (113,
  'Morgan',
  'Hopkins',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (114,
  'Morgan',
  'Mcdormand',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (115, 'Harrison', 'Bale', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (116, 'Dan', 'Streep', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (117, 'Renee', 'Tracy', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (118, 'Cuba', 'Allen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (119,
  'Warren',
  'Jackman',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (120,
  'Penelope',
  'Monroe',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (121, 'Liza', 'Bergman', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (122, 'Salma', 'Nolte', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (123,
  'Julianne',
  'Dench',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (124,
  'Scarlett',
  'Bening',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (125, 'Albert', 'Nolte', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (126, 'Frances', 'Tomei', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (127, 'Kevin', 'Garland', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (128, 'Cate', 'Mcqueen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (129,
  'Daryl',
  'Crawford',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (130, 'Greta', 'Keitel', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (131, 'Jane', 'Jackman', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (132, 'Adam', 'Hopper', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (133, 'Richard', 'Penn', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (134, 'Gene', 'Hopkins', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (135, 'Rita', 'Reynolds', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (136, 'Ed', 'Mansfield', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (137,
  'Morgan',
  'Williams',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (138, 'Lucille', 'Dee', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (139, 'Ewan', 'Gooding', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (140, 'Whoopi', 'Hurt', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (141, 'Cate', 'Harris', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (142, 'Jada', 'Ryder', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (144,
  'Angela',
  'Witherspoon',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (145, 'Kim', 'Allen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (146,
  'Albert',
  'Johansson',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (147, 'Fay', 'Winslet', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (148, 'Emily', 'Dee', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (149,
  'Russell',
  'Temple',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (150, 'Jayne', 'Nolte', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (151,
  'Geoffrey',
  'Heston',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (152, 'Ben', 'Harris', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (153, 'Minnie', 'Kilmer', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (154, 'Meryl', 'Gibson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (155, 'Ian', 'Tandy', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (156, 'Fay', 'Wood', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (157, 'Greta', 'Malden', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (158,
  'Vivien',
  'Basinger',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (159, 'Laura', 'Brody', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (160, 'Chris', 'Depp', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (161, 'Harvey', 'Hope', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (162, 'Oprah', 'Kilmer', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (163,
  'Christopher',
  'West',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (164,
  'Humphrey',
  'Willis',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (165, 'Al', 'Garland', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (166,
  'Nick',
  'Degeneres',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (167,
  'Laurence',
  'Bullock',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (168, 'Will', 'Wilson', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (169,
  'Kenneth',
  'Hoffman',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (170, 'Mena', 'Hopper', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (171,
  'Olympia',
  'Pfeiffer',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (172,
  'Groucho',
  'Williams',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (173, 'Alan', 'Dreyfuss', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (174,
  'Michael',
  'Bening',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (175,
  'William',
  'Hackman',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (176, 'Jon', 'Chase', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (177, 'Gene', 'Mckellen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (178, 'Lisa', 'Monroe', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (179, 'Ed', 'Guiness', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (180,
  'Jeff',
  'Silverstone',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (181,
  'Matthew',
  'Carrey',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (182, 'Debbie', 'Akroyd', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (183, 'Russell', 'Close', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (184,
  'Humphrey',
  'Garland',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (185,
  'Michael',
  'Bolger',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (186,
  'Julia',
  'Zellweger',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (187, 'Renee', 'Ball', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (188, 'Rock', 'Dukakis', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (189, 'Cuba', 'Birch', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (190, 'Audrey', 'Bailey', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (191,
  'Gregory',
  'Gooding',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (192, 'John', 'Suvari', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (193, 'Burt', 'Temple', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (194, 'Meryl', 'Allen', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (195,
  'Jayne',
  'Silverstone',
  datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (196, 'Bela', 'Walken', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (197, 'Reese', 'West', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (198, 'Mary', 'Keitel', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (199, 'Julia', 'Fawcett', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000)),
 (200, 'Thora', 'Temple', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000))]

In [13]:
len(rows)

200

In [14]:
import pandas as pd
df = pd.DataFrame(rows)

In [15]:
df.head()

   0         1             2                       3
0  1  Penelope       Guiness 2013-05-26 14:47:57.620
1  2      Nick      Wahlberg 2013-05-26 14:47:57.620
2  3        Ed         Chase 2013-05-26 14:47:57.620
3  4  Jennifer         Davis 2013-05-26 14:47:57.620
4  5    Johnny  Lollobrigida 2013-05-26 14:47:57.620

In [16]:
actor_table = df

In [17]:
actor_table

       0         1             2                       3
0      1  Penelope       Guiness 2013-05-26 14:47:57.620
1      2      Nick      Wahlberg 2013-05-26 14:47:57.620
2      3        Ed         Chase 2013-05-26 14:47:57.620
3      4  Jennifer         Davis 2013-05-26 14:47:57.620
4      5    Johnny  Lollobrigida 2013-05-26 14:47:57.620
..   ...       ...           ...                     ...
195  196      Bela        Walken 2013-05-26 14:47:57.620
196  197     Reese          West 2013-05-26 14:47:57.620
197  198      Mary        Keitel 2013-05-26 14:47:57.620
198  199     Julia       Fawcett 2013-05-26 14:47:57.620
199  200     Thora        Temple 2013-05-26 14:47:57.620

[200 rows x 4 columns]

In [63]:
cur.close()

In [59]:
actor_table.columns = ['Actor_id', 'First_name', 'Last_name', 'Last_update']

In [60]:
actor_table.head()

   Actor_id First_name     Last_name             Last_update
0         1   Penelope       Guiness 2013-05-26 14:47:57.620
1         2       Nick      Wahlberg 2013-05-26 14:47:57.620
2         3         Ed         Chase 2013-05-26 14:47:57.620
3         4   Jennifer         Davis 2013-05-26 14:47:57.620
4         5     Johnny  Lollobrigida 2013-05-26 14:47:57.620

## dvdrental DB에 actor 복제 테이블을 만들어보자
1. 파이썬에서 신규 테이블을 생성하자: 테이블 명 'actor_replicate'  
1.1. actor와 동일한 스키마로 설계
2. 파이썬에서 원본 actor 테이블의 레코드를 모두 내려받아서 dataframe에 보관
3. dataframe의 값을 actor_replicate 테이블로 insert 진행한다.

In [30]:
actor_replicate = pd.DataFrame(columns = actor_table.columns)

In [31]:
actor_replicate

Empty DataFrame
Columns: [Actor_id, First_name, Last_name, Last_update]
Index: []

In [32]:
actor_replicate.insert(1, 'Actor_id2', actor_table['Actor_id'])

In [33]:
actor_replicate

    Actor_id  Actor_id2 First_name Last_name Last_update
0        NaN          1        NaN       NaN         NaN
1        NaN          2        NaN       NaN         NaN
2        NaN          3        NaN       NaN         NaN
3        NaN          4        NaN       NaN         NaN
4        NaN          5        NaN       NaN         NaN
..       ...        ...        ...       ...         ...
195      NaN        196        NaN       NaN         NaN
196      NaN        197        NaN       NaN         NaN
197      NaN        198        NaN       NaN         NaN
198      NaN        199        NaN       NaN         NaN
199      NaN        200        NaN       NaN         NaN

[200 rows x 5 columns]

In [34]:
actor_replicate.insert(1, 'First_name2', actor_table['First_name'])

In [35]:
actor_replicate.insert(1, 'Last_name2', actor_table['Last_name'])
actor_replicate.insert(1, 'Last_update2', actor_table['Last_update'])

In [36]:
actor_replicate

,Actor_id,Last_update2,Last_name2,First_name2,Actor_id2,First_name,Last_name,Last_update
0,NaN,2013-05-26 14:47:57.620,Guiness,Penelope,1,NaN,NaN,NaN
1,NaN,2013-05-26 14:47:57.620,Wahlberg,Nick,2,NaN,NaN,NaN
2,NaN,2013-05-26 14:47:57.620,Chase,Ed,3,NaN,NaN,NaN
3,NaN,2013-05-26 14:47:57.620,Davis,Jennifer,4,NaN,NaN,NaN
4,NaN,2013-05-26 14:47:57.620,Lollobrigida,Johnny,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,NaN,2013-05-26 14:47:57.620,Walken,Bela,196,NaN,NaN,NaN
196,NaN,2013-05-26 14:47:57.620,West,Reese,197,NaN,NaN,NaN
197,NaN,2013-05-26 14:47:57.620,Keitel,Mary,198,NaN,NaN,NaN
198,NaN,2013-05-26 14:47:57.620,Fawcett,Julia,199,NaN,NaN,NaN
199,NaN,2013-05-26 14:47:57.620,Temple,Thora,200,NaN,NaN,NaN

In [37]:
actor_replicate.columns

Index(['Actor_id', 'Last_update2', 'Last_name2', 'First_name2', 'Actor_id2',
       'First_name', 'Last_name', 'Last_update'],
      dtype='object')

In [41]:
actor_replicate = actor_replicate[['Actor_id', 'First_name', 'Last_name', 'Last_update',
                 'Actor_id2', 'First_name2', 'Last_name2', 'Last_update2']]

In [42]:
actor_replicate

,Actor_id,First_name,Last_name,Last_update,Actor_id2,First_name2,Last_name2,Last_update2
0,NaN,NaN,NaN,NaN,1,Penelope,Guiness,2013-05-26 14:47:57.620
1,NaN,NaN,NaN,NaN,2,Nick,Wahlberg,2013-05-26 14:47:57.620
2,NaN,NaN,NaN,NaN,3,Ed,Chase,2013-05-26 14:47:57.620
3,NaN,NaN,NaN,NaN,4,Jennifer,Davis,2013-05-26 14:47:57.620
4,NaN,NaN,NaN,NaN,5,Johnny,Lollobrigida,2013-05-26 14:47:57.620
...,...,...,...,...,...,...,...,...
195,NaN,NaN,NaN,NaN,196,Bela,Walken,2013-05-26 14:47:57.620
196,NaN,NaN,NaN,NaN,197,Reese,West,2013-05-26 14:47:57.620
197,NaN,NaN,NaN,NaN,198,Mary,Keitel,2013-05-26 14:47:57.620
198,NaN,NaN,NaN,NaN,199,Julia,Fawcett,2013-05-26 14:47:57.620
199,NaN,NaN,NaN,NaN,200,Thora,Temple,2013-05-26 14:47:57.620

---

In [66]:
## 파이썬 클라이언트를 활용해서 dvdrental DB 내에 actor 복제 테이블을 만들어 보자

# 1. Python에서 신규 테이블을 생성하자: 테이블명 'actor_replicate'
# 1.1. actor와 동일한 스키마로 설계

# 2. Python에서 원본 actor 테이블의 레코드를 모두 내려받아서 dataframe에 보관.
# 3. dataframe의 값을 actor_replicate 테이블로 insert 진행한다.
# 4. 원본 actor와 replicate 테이블의 값이 동일한지 비교한다.


# 2번 task(데이터다운로드)부터 진행

import psycopg2
import pandas as pd

connection = psycopg2.connect(host="localhost", dbname="dvdrental", user="postgres", password="0328", port=5432)

cur = connection.cursor()

cur.execute('SELECT * FROM actor')

rows = cur.fetchall() # list형으로 fetch. 단, 접속 라이브러리마다 데이터형이 다를 수 있음.

actor_table = pd.DataFrame(rows)
actor_table.columns=['actor_id','first_name','last_name', 'last_update']
actor_table.head()

# cur.close()
# connection.close()

   actor_id first_name     last_name             last_update
0         1   Penelope       Guiness 2013-05-26 14:47:57.620
1         2       Nick      Wahlberg 2013-05-26 14:47:57.620
2         3         Ed         Chase 2013-05-26 14:47:57.620
3         4   Jennifer         Davis 2013-05-26 14:47:57.620
4         5     Johnny  Lollobrigida 2013-05-26 14:47:57.620

In [67]:
# 1. Python에서 신규 테이블을 생성하자: 테이블명 'actor_replicate'

sql_string = 'CREATE TABLE IF NOT EXISTS actor_replicate (actor_id integer, first_name VARCHAR(25), last_name VARCHAR(25), last_update VARCHAR(30))'

cur.execute(sql_string)
cur.execute('commit')

In [68]:
# 3. dataframe의 값을 actor_replicate 테이블로 insert 진행한다.
# 아까 내려받은 dataframe에 for/while를 이용하여 각 row 를 새로 생성한 테이블에 인서트

# 인서트 하나만 테스트 해보자!

sql_string = "INSERT INTO actor_replicate (actor_id, first_name, last_name, last_update) VALUES (500, 'Danaka', '김경욱', '2050-05-26 14:47:57.620');"

cur.execute(sql_string)
cur.execute('commit')

In [69]:
# 하나 인서트되었는지 select로 테스트해보자
cur.execute("select * from actor_replicate")
rows = cur.fetchall()
rows

[(500, 'Danaka', '김경욱', '2050-05-26 14:47:57.620'),
 (1, 'Penelope', 'Guiness', '2013-05-26 14:47:57.620000'),
 (2, 'Nick', 'Wahlberg', '2013-05-26 14:47:57.620000'),
 (3, 'Ed', 'Chase', '2013-05-26 14:47:57.620000'),
 (4, 'Jennifer', 'Davis', '2013-05-26 14:47:57.620000'),
 (5, 'Johnny', 'Lollobrigida', '2013-05-26 14:47:57.620000'),
 (6, 'Bette', 'Nicholson', '2013-05-26 14:47:57.620000'),
 (7, 'Grace', 'Mostel', '2013-05-26 14:47:57.620000'),
 (8, 'Matthew', 'Johansson', '2013-05-26 14:47:57.620000'),
 (9, 'Joe', 'Swank', '2013-05-26 14:47:57.620000'),
 (10, 'Christian', 'Gable', '2013-05-26 14:47:57.620000'),
 (11, 'Zero', 'Cage', '2013-05-26 14:47:57.620000'),
 (12, 'Karl', 'Berry', '2013-05-26 14:47:57.620000'),
 (13, 'Uma', 'Wood', '2013-05-26 14:47:57.620000'),
 (14, 'Vivien', 'Bergen', '2013-05-26 14:47:57.620000'),
 (15, 'Cuba', 'Olivier', '2013-05-26 14:47:57.620000'),
 (16, 'Fred', 'Costner', '2013-05-26 14:47:57.620000'),
 (17, 'Helen', 'Voight', '2013-05-26 14:47:57.620000'),
 (18, 'Dan', 'Torn', '2013-05-26 14:47:57.620000'),
 (19, 'Bob', 'Fawcett', '2013-05-26 14:47:57.620000'),
 (20, 'Lucille', 'Tracy', '2013-05-26 14:47:57.620000'),
 (21, 'Kirsten', 'Paltrow', '2013-05-26 14:47:57.620000'),
 (22, 'Elvis', 'Marx', '2013-05-26 14:47:57.620000'),
 (23, 'Sandra', 'Kilmer', '2013-05-26 14:47:57.620000'),
 (24, 'Cameron', 'Streep', '2013-05-26 14:47:57.620000'),
 (25, 'Kevin', 'Bloom', '2013-05-26 14:47:57.620000'),
 (26, 'Rip', 'Crawford', '2013-05-26 14:47:57.620000'),
 (27, 'Julia', 'Mcqueen', '2013-05-26 14:47:57.620000'),
 (28, 'Woody', 'Hoffman', '2013-05-26 14:47:57.620000'),
 (29, 'Alec', 'Wayne', '2013-05-26 14:47:57.620000'),
 (30, 'Sandra', 'Peck', '2013-05-26 14:47:57.620000'),
 (31, 'Sissy', 'Sobieski', '2013-05-26 14:47:57.620000'),
 (32, 'Tim', 'Hackman', '2013-05-26 14:47:57.620000'),
 (33, 'Milla', 'Peck', '2013-05-26 14:47:57.620000'),
 (34, 'Audrey', 'Olivier', '2013-05-26 14:47:57.620000'),
 (35, 'Judy', 'Dean', '2013-05-26 14:47:57.620000'),
 (36, 'Burt', 'Dukakis', '2013-05-26 14:47:57.620000'),
 (37, 'Val', 'Bolger', '2013-05-26 14:47:57.620000'),
 (38, 'Tom', 'Mckellen', '2013-05-26 14:47:57.620000'),
 (39, 'Goldie', 'Brody', '2013-05-26 14:47:57.620000'),
 (40, 'Johnny', 'Cage', '2013-05-26 14:47:57.620000'),
 (41, 'Jodie', 'Degeneres', '2013-05-26 14:47:57.620000'),
 (42, 'Tom', 'Miranda', '2013-05-26 14:47:57.620000'),
 (43, 'Kirk', 'Jovovich', '2013-05-26 14:47:57.620000'),
 (44, 'Nick', 'Stallone', '2013-05-26 14:47:57.620000'),
 (45, 'Reese', 'Kilmer', '2013-05-26 14:47:57.620000'),
 (46, 'Parker', 'Goldberg', '2013-05-26 14:47:57.620000'),
 (47, 'Julia', 'Barrymore', '2013-05-26 14:47:57.620000'),
 (48, 'Frances', 'Day-Lewis', '2013-05-26 14:47:57.620000'),
 (49, 'Anne', 'Cronyn', '2013-05-26 14:47:57.620000'),
 (50, 'Natalie', 'Hopkins', '2013-05-26 14:47:57.620000'),
 (51, 'Gary', 'Phoenix', '2013-05-26 14:47:57.620000'),
 (52, 'Carmen', 'Hunt', '2013-05-26 14:47:57.620000'),
 (53, 'Mena', 'Temple', '2013-05-26 14:47:57.620000'),
 (54, 'Penelope', 'Pinkett', '2013-05-26 14:47:57.620000'),
 (55, 'Fay', 'Kilmer', '2013-05-26 14:47:57.620000'),
 (56, 'Dan', 'Harris', '2013-05-26 14:47:57.620000'),
 (57, 'Jude', 'Cruise', '2013-05-26 14:47:57.620000'),
 (58, 'Christian', 'Akroyd', '2013-05-26 14:47:57.620000'),
 (59, 'Dustin', 'Tautou', '2013-05-26 14:47:57.620000'),
 (60, 'Henry', 'Berry', '2013-05-26 14:47:57.620000'),
 (61, 'Christian', 'Neeson', '2013-05-26 14:47:57.620000'),
 (62, 'Jayne', 'Neeson', '2013-05-26 14:47:57.620000'),
 (63, 'Cameron', 'Wray', '2013-05-26 14:47:57.620000'),
 (64, 'Ray', 'Johansson', '2013-05-26 14:47:57.620000'),
 (65, 'Angela', 'Hudson', '2013-05-26 14:47:57.620000'),
 (66, 'Mary', 'Tandy', '2013-05-26 14:47:57.620000'),
 (67, 'Jessica', 'Bailey', '2013-05-26 14:47:57.620000'),
 (68, 'Rip', 'Winslet', '2013-05-26 14:47:57.620000'),
 (69, 'Kenneth', 'Paltrow', '2013-05-26 14:47:57.620000'),
 (70, 'Michelle', 'Mcconaughey', '2013-05-26 14:47:57.620000'),
 (71, 'Adam', 'Grant', '2013-05-26 14:47:57.620000'),
 (72, 'Sean', 'Williams', '2013-05-26 14:47:57.620000'),
 (73, 'Gary', 'Penn', '2013-05-26 14:47:57.620000'),
 (74, 'Milla', 'Keitel', '2013-05-26 14:47:57.620000'),
 (75, 'Burt', 'Posey', '2013-05-26 14:47:57.620000'),
 (76, 'Angelina', 'Astaire', '2013-05-26 14:47:57.620000'),
 (77, 'Cary', 'Mcconaughey', '2013-05-26 14:47:57.620000'),
 (78, 'Groucho', 'Sinatra', '2013-05-26 14:47:57.620000'),
 (79, 'Mae', 'Hoffman', '2013-05-26 14:47:57.620000'),
 (80, 'Ralph', 'Cruz', '2013-05-26 14:47:57.620000'),
 (81, 'Scarlett', 'Damon', '2013-05-26 14:47:57.620000'),
 (82, 'Woody', 'Jolie', '2013-05-26 14:47:57.620000'),
 (83, 'Ben', 'Willis', '2013-05-26 14:47:57.620000'),
 (84, 'James', 'Pitt', '2013-05-26 14:47:57.620000'),
 (85, 'Minnie', 'Zellweger', '2013-05-26 14:47:57.620000'),
 (143, 'River', 'Dean', '2013-05-26 14:47:57.620000'),
 (86, 'Greg', 'Chaplin', '2013-05-26 14:47:57.620000'),
 (87, 'Spencer', 'Peck', '2013-05-26 14:47:57.620000'),
 (88, 'Kenneth', 'Pesci', '2013-05-26 14:47:57.620000'),
 (89, 'Charlize', 'Dench', '2013-05-26 14:47:57.620000'),
 (90, 'Sean', 'Guiness', '2013-05-26 14:47:57.620000'),
 (91, 'Christopher', 'Berry', '2013-05-26 14:47:57.620000'),
 (92, 'Kirsten', 'Akroyd', '2013-05-26 14:47:57.620000'),
 (93, 'Ellen', 'Presley', '2013-05-26 14:47:57.620000'),
 (94, 'Kenneth', 'Torn', '2013-05-26 14:47:57.620000'),
 (95, 'Daryl', 'Wahlberg', '2013-05-26 14:47:57.620000'),
 (96, 'Gene', 'Willis', '2013-05-26 14:47:57.620000'),
 (97, 'Meg', 'Hawke', '2013-05-26 14:47:57.620000'),
 (98, 'Chris', 'Bridges', '2013-05-26 14:47:57.620000'),
 (99, 'Jim', 'Mostel', '2013-05-26 14:47:57.620000'),
 (100, 'Spencer', 'Depp', '2013-05-26 14:47:57.620000'),
 (101, 'Susan', 'Davis', '2013-05-26 14:47:57.620000'),
 (102, 'Walter', 'Torn', '2013-05-26 14:47:57.620000'),
 (103, 'Matthew', 'Leigh', '2013-05-26 14:47:57.620000'),
 (104, 'Penelope', 'Cronyn', '2013-05-26 14:47:57.620000'),
 (105, 'Sidney', 'Crowe', '2013-05-26 14:47:57.620000'),
 (106, 'Groucho', 'Dunst', '2013-05-26 14:47:57.620000'),
 (107, 'Gina', 'Degeneres', '2013-05-26 14:47:57.620000'),
 (108, 'Warren', 'Nolte', '2013-05-26 14:47:57.620000'),
 (109, 'Sylvester', 'Dern', '2013-05-26 14:47:57.620000'),
 (110, 'Susan', 'Davis', '2013-05-26 14:47:57.620000'),
 (111, 'Cameron', 'Zellweger', '2013-05-26 14:47:57.620000'),
 (112, 'Russell', 'Bacall', '2013-05-26 14:47:57.620000'),
 (113, 'Morgan', 'Hopkins', '2013-05-26 14:47:57.620000'),
 (114, 'Morgan', 'Mcdormand', '2013-05-26 14:47:57.620000'),
 (115, 'Harrison', 'Bale', '2013-05-26 14:47:57.620000'),
 (116, 'Dan', 'Streep', '2013-05-26 14:47:57.620000'),
 (117, 'Renee', 'Tracy', '2013-05-26 14:47:57.620000'),
 (118, 'Cuba', 'Allen', '2013-05-26 14:47:57.620000'),
 (119, 'Warren', 'Jackman', '2013-05-26 14:47:57.620000'),
 (120, 'Penelope', 'Monroe', '2013-05-26 14:47:57.620000'),
 (121, 'Liza', 'Bergman', '2013-05-26 14:47:57.620000'),
 (122, 'Salma', 'Nolte', '2013-05-26 14:47:57.620000'),
 (123, 'Julianne', 'Dench', '2013-05-26 14:47:57.620000'),
 (124, 'Scarlett', 'Bening', '2013-05-26 14:47:57.620000'),
 (125, 'Albert', 'Nolte', '2013-05-26 14:47:57.620000'),
 (126, 'Frances', 'Tomei', '2013-05-26 14:47:57.620000'),
 (127, 'Kevin', 'Garland', '2013-05-26 14:47:57.620000'),
 (128, 'Cate', 'Mcqueen', '2013-05-26 14:47:57.620000'),
 (129, 'Daryl', 'Crawford', '2013-05-26 14:47:57.620000'),
 (130, 'Greta', 'Keitel', '2013-05-26 14:47:57.620000'),
 (131, 'Jane', 'Jackman', '2013-05-26 14:47:57.620000'),
 (132, 'Adam', 'Hopper', '2013-05-26 14:47:57.620000'),
 (133, 'Richard', 'Penn', '2013-05-26 14:47:57.620000'),
 (134, 'Gene', 'Hopkins', '2013-05-26 14:47:57.620000'),
 (135, 'Rita', 'Reynolds', '2013-05-26 14:47:57.620000'),
 (136, 'Ed', 'Mansfield', '2013-05-26 14:47:57.620000'),
 (137, 'Morgan', 'Williams', '2013-05-26 14:47:57.620000'),
 (138, 'Lucille', 'Dee', '2013-05-26 14:47:57.620000'),
 (139, 'Ewan', 'Gooding', '2013-05-26 14:47:57.620000'),
 (140, 'Whoopi', 'Hurt', '2013-05-26 14:47:57.620000'),
 (141, 'Cate', 'Harris', '2013-05-26 14:47:57.620000'),
 (142, 'Jada', 'Ryder', '2013-05-26 14:47:57.620000'),
 (144, 'Angela', 'Witherspoon', '2013-05-26 14:47:57.620000'),
 (145, 'Kim', 'Allen', '2013-05-26 14:47:57.620000'),
 (146, 'Albert', 'Johansson', '2013-05-26 14:47:57.620000'),
 (147, 'Fay', 'Winslet', '2013-05-26 14:47:57.620000'),
 (148, 'Emily', 'Dee', '2013-05-26 14:47:57.620000'),
 (149, 'Russell', 'Temple', '2013-05-26 14:47:57.620000'),
 (150, 'Jayne', 'Nolte', '2013-05-26 14:47:57.620000'),
 (151, 'Geoffrey', 'Heston', '2013-05-26 14:47:57.620000'),
 (152, 'Ben', 'Harris', '2013-05-26 14:47:57.620000'),
 (153, 'Minnie', 'Kilmer', '2013-05-26 14:47:57.620000'),
 (154, 'Meryl', 'Gibson', '2013-05-26 14:47:57.620000'),
 (155, 'Ian', 'Tandy', '2013-05-26 14:47:57.620000'),
 (156, 'Fay', 'Wood', '2013-05-26 14:47:57.620000'),
 (157, 'Greta', 'Malden', '2013-05-26 14:47:57.620000'),
 (158, 'Vivien', 'Basinger', '2013-05-26 14:47:57.620000'),
 (159, 'Laura', 'Brody', '2013-05-26 14:47:57.620000'),
 (160, 'Chris', 'Depp', '2013-05-26 14:47:57.620000'),
 (161, 'Harvey', 'Hope', '2013-05-26 14:47:57.620000'),
 (162, 'Oprah', 'Kilmer', '2013-05-26 14:47:57.620000'),
 (163, 'Christopher', 'West', '2013-05-26 14:47:57.620000'),
 (164, 'Humphrey', 'Willis', '2013-05-26 14:47:57.620000'),
 (165, 'Al', 'Garland', '2013-05-26 14:47:57.620000'),
 (166, 'Nick', 'Degeneres', '2013-05-26 14:47:57.620000'),
 (167, 'Laurence', 'Bullock', '2013-05-26 14:47:57.620000'),
 (168, 'Will', 'Wilson', '2013-05-26 14:47:57.620000'),
 (169, 'Kenneth', 'Hoffman', '2013-05-26 14:47:57.620000'),
 (170, 'Mena', 'Hopper', '2013-05-26 14:47:57.620000'),
 (171, 'Olympia', 'Pfeiffer', '2013-05-26 14:47:57.620000'),
 (172, 'Groucho', 'Williams', '2013-05-26 14:47:57.620000'),
 (173, 'Alan', 'Dreyfuss', '2013-05-26 14:47:57.620000'),
 (174, 'Michael', 'Bening', '2013-05-26 14:47:57.620000'),
 (175, 'William', 'Hackman', '2013-05-26 14:47:57.620000'),
 (176, 'Jon', 'Chase', '2013-05-26 14:47:57.620000'),
 (177, 'Gene', 'Mckellen', '2013-05-26 14:47:57.620000'),
 (178, 'Lisa', 'Monroe', '2013-05-26 14:47:57.620000'),
 (179, 'Ed', 'Guiness', '2013-05-26 14:47:57.620000'),
 (180, 'Jeff', 'Silverstone', '2013-05-26 14:47:57.620000'),
 (181, 'Matthew', 'Carrey', '2013-05-26 14:47:57.620000'),
 (182, 'Debbie', 'Akroyd', '2013-05-26 14:47:57.620000'),
 (183, 'Russell', 'Close', '2013-05-26 14:47:57.620000'),
 (184, 'Humphrey', 'Garland', '2013-05-26 14:47:57.620000'),
 (185, 'Michael', 'Bolger', '2013-05-26 14:47:57.620000'),
 (186, 'Julia', 'Zellweger', '2013-05-26 14:47:57.620000'),
 (187, 'Renee', 'Ball', '2013-05-26 14:47:57.620000'),
 (188, 'Rock', 'Dukakis', '2013-05-26 14:47:57.620000'),
 (189, 'Cuba', 'Birch', '2013-05-26 14:47:57.620000'),
 (190, 'Audrey', 'Bailey', '2013-05-26 14:47:57.620000'),
 (191, 'Gregory', 'Gooding', '2013-05-26 14:47:57.620000'),
 (192, 'John', 'Suvari', '2013-05-26 14:47:57.620000'),
 (193, 'Burt', 'Temple', '2013-05-26 14:47:57.620000'),
 (194, 'Meryl', 'Allen', '2013-05-26 14:47:57.620000'),
 (195, 'Jayne', 'Silverstone', '2013-05-26 14:47:57.620000'),
 (196, 'Bela', 'Walken', '2013-05-26 14:47:57.620000'),
 (197, 'Reese', 'West', '2013-05-26 14:47:57.620000'),
 (198, 'Mary', 'Keitel', '2013-05-26 14:47:57.620000'),
 (199, 'Julia', 'Fawcett', '2013-05-26 14:47:57.620000'),
 (200, 'Thora', 'Temple', '2013-05-26 14:47:57.620000'),
 (500, 'Danaka', '김경욱', '2050-05-26 14:47:57.620')]

In [70]:
# 이제 반복문으로 200개 레코드를 인서트해보자

for i in range(len(actor_table)): #복제할 테이블 길이만큼만 반복
#for i in range(5): #5개만 테스트해볼 때

    # df 각 row에서 value 추출 및 변수에 할당
    actor_id = actor_table['actor_id'][i]
    first_name = actor_table['first_name'][i]
    last_name = actor_table['last_name'][i]
    last_update = actor_table['last_update'][i]

    sql_string = "INSERT INTO actor_replicate (actor_id, first_name, last_name, last_update) VALUES ({}, '{}', '{}', '{}')".format(actor_id, first_name, last_name, last_update) # 코드 완성 해보세요~

    # print(sql_string) # sql 구문이 잘 생성되는지 몇개만 확인하고 싶을 때

    cur.execute(sql_string)

cur.execute("commit")

# 인서트가 잘 되었는지 테스트: DBeaver에서 확인하거나 아래와 같이 확인
# cur.execute("select * from actor_replicate limit 10")
# rows = cur.fetchall()
# rows

In [77]:
connection.close()

In [72]:
# PostgreSQL python client 2 설치 및 테스트
# pyodbc 로 위의과정 반복! (복제테이블명을 actor_replicate2 로 진행)

!pip install pyodbc

Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (4.0.34)

In [95]:
import pyodbc
conn_str = (
    "DRIVER={PostgreSQL Unicode};"
    "DATABASE=dvdrental;"
    "UID=postgres;"
    "PWD=0328;"
    "SERVER=localhost;"
    "PORT=5432;"
    )
conn = pyodbc.connect(conn_str)
crsr = conn.execute("SELECT * from actor limit 10")
row = crsr.fetchone()
print(row)
# crsr.close()
# conn.close()

(1, 'Penelope', 'Guiness', datetime.datetime(2013, 5, 26, 14, 47, 57, 620000))

In [89]:
pyodbc.drivers()

['SQL Server',
 'Microsoft Access Driver (*.mdb, *.accdb)',
 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)',
 'Microsoft Access Text Driver (*.txt, *.csv)',
 'SQL Server Native Client 11.0',
 'PostgreSQL ANSI(x64)',
 'PostgreSQL Unicode(x64)',
 'PostgreSQL ANSI',
 'PostgreSQL Unicode']

In [96]:
while row: 
    print(row[0])
    row = crsr.fetchone()

1
2
3
4
5
6
7
8
9
10